﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Core">
      <UniqueIdentifier>{9494f307-c1ec-49c3-b3a2-e8bd3267d84e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\Window">
      <UniqueIdentifier>{a3d208ce-c616-4e32-9d2d-f8e8825c59cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="include">
      <UniqueIdentifier>{1d2eb2cb-c2cc-41b4-af6d-395b05f55a04}</UniqueIdentifier>
    </Filter>
    <Filter Include="Component">
      <UniqueIdentifier>{473dfab2-3e7d-432d-8e69-65aa99f48c29}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\GPU">
      <UniqueIdentifier>{271e5bd2-7cb3-40b7-b2e5-5e343c58f910}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare">
      <UniqueIdentifier>{a73d11aa-9a42-4f7c-ba61-adefedb1e0cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator1">
      <UniqueIdentifier>{b704d709-81d8-479e-b929-08837c1d7ded}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator2">
      <UniqueIdentifier>{72b98a52-54e5-46b2-b1cc-ddbf01b29581}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\Managers">
      <UniqueIdentifier>{2940a1fd-9fef-46a7-93fb-a8241118d00a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator3">
      <UniqueIdentifier>{f21df892-0e51-49dc-ac1e-32f90fc6fc4b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator4">
      <UniqueIdentifier>{03d968af-da09-43fb-ac60-276d51f376a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator5">
      <UniqueIdentifier>{882a2d66-73aa-4b5c-8461-78d8766990ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator6">
      <UniqueIdentifier>{c208b5cf-f3c3-481c-af56-9044ff6e74ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator6\Shaders">
      <UniqueIdentifier>{0b647c6f-91ef-419f-8a96-0243b8bdb058}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator7">
      <UniqueIdentifier>{30262e3b-2fe0-4ca6-a850-d2e0515fab20}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator7\Shaders">
      <UniqueIdentifier>{4eb2faa9-00d0-4f0b-af74-1e07a20ad09f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator8">
      <UniqueIdentifier>{3c958119-75f1-4935-8049-413694909f55}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator8\Shaders">
      <UniqueIdentifier>{ca649040-b6c3-45ca-9f4d-b36d6b0df943}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator9">
      <UniqueIdentifier>{72722bbc-d126-4745-97fb-990fffedc3f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Laboratoare\Laborator9\Shaders">
      <UniqueIdentifier>{a7995ec9-7a24-4990-8d42-92088d9a6dfb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Source\Core\Engine.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Core\World.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\include\gl.cpp">
      <Filter>include</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Core\Window\WindowObject.cpp">
      <Filter>Core\Window</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Core\GPU\Shader.cpp">
      <Filter>Core\GPU</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Main.cpp" />
    <ClCompile Include="..\Source\Laboratoare\Laborator1\Laborator1.cpp">
      <Filter>Laboratoare\Laborator1</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Core\Window\WindowCallbacks.cpp">
      <Filter>Core\Window</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Laboratoare\Laborator2\Laborator2.cpp">
      <Filter>Laboratoare\Laborator2</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Core\GPU\Mesh.cpp">
      <Filter>Core\GPU</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Core\GPU\Texture2D.cpp">
      <Filter>Core\GPU</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Core\Managers\TextureManager.cpp">
      <Filter>Core\Managers</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Component\CameraInput.cpp">
      <Filter>Component</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Core\Window\InputController.cpp">
      <Filter>Core\Window</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Component\SimpleScene.cpp">
      <Filter>Component</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Core\GPU\GPUBuffers.cpp">
      <Filter>Core\GPU</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Component\SceneInput.cpp">
      <Filter>Component</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Laboratoare\Laborator3\Laborator3.cpp">
      <Filter>Laboratoare\Laborator3</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Laboratoare\Laborator3\Object2D.cpp">
      <Filter>Laboratoare\Laborator3</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Laboratoare\Laborator3\Laborator3_Vis2D.cpp">
      <Filter>Laboratoare\Laborator3</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Laboratoare\Laborator4\Laborator4.cpp">
      <Filter>Laboratoare\Laborator4</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Laboratoare\Laborator5\Laborator5.cpp">
      <Filter>Laboratoare\Laborator5</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Laboratoare\Laborator6\Laborator6.cpp">
      <Filter>Laboratoare\Laborator6</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Laboratoare\Laborator7\Laborator7.cpp">
      <Filter>Laboratoare\Laborator7</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Laboratoare\Laborator8\Laborator8.cpp">
      <Filter>Laboratoare\Laborator8</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Laboratoare\Laborator9\Laborator9.cpp">
      <Filter>Laboratoare\Laborator9</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Source\Core\World.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Core\Engine.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\include\gl.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\include\glm.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\include\math.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\include\utils.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Core\Window\WindowObject.h">
      <Filter>Core\Window</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Core\GPU\Shader.h">
      <Filter>Core\GPU</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator1\Laborator1.h">
      <Filter>Laboratoare\Laborator1</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Core\Window\WindowCallbacks.h">
      <Filter>Core\Window</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator2\Laborator2.h">
      <Filter>Laboratoare\Laborator2</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Core\GPU\Mesh.h">
      <Filter>Core\GPU</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Core\GPU\Texture2D.h">
      <Filter>Core\GPU</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\LabList.h">
      <Filter>Laboratoare</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Core\Managers\ResourcePath.h">
      <Filter>Core\Managers</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Core\Managers\TextureManager.h">
      <Filter>Core\Managers</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Component\CameraInput.h">
      <Filter>Component</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Core\Window\InputController.h">
      <Filter>Core\Window</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Component\SimpleScene.h">
      <Filter>Component</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Core\GPU\GPUBuffers.h">
      <Filter>Core\GPU</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Component\SceneInput.h">
      <Filter>Component</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator3\Laborator3.h">
      <Filter>Laboratoare\Laborator3</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator3\Transform2D.h">
      <Filter>Laboratoare\Laborator3</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator3\Object2D.h">
      <Filter>Laboratoare\Laborator3</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator3\Laborator3_Vis2D.h">
      <Filter>Laboratoare\Laborator3</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator4\Laborator4.h">
      <Filter>Laboratoare\Laborator4</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator4\Transform3D.h">
      <Filter>Laboratoare\Laborator4</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator5\Laborator5.h">
      <Filter>Laboratoare\Laborator5</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator5\LabCamera.h">
      <Filter>Laboratoare\Laborator5</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator6\Laborator6.h">
      <Filter>Laboratoare\Laborator6</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator7\Laborator7.h">
      <Filter>Laboratoare\Laborator7</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator8\Laborator8.h">
      <Filter>Laboratoare\Laborator8</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Laboratoare\Laborator9\Laborator9.h">
      <Filter>Laboratoare\Laborator9</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Source\Laboratoare\Laborator6\Shaders\FragmentShader.glsl">
      <Filter>Laboratoare\Laborator6\Shaders</Filter>
    </None>
    <None Include="..\Source\Laboratoare\Laborator6\Shaders\VertexShader.glsl">
      <Filter>Laboratoare\Laborator6\Shaders</Filter>
    </None>
    <None Include="..\Source\Laboratoare\Laborator7\Shaders\FragmentShader.glsl">
      <Filter>Laboratoare\Laborator7\Shaders</Filter>
    </None>
    <None Include="..\Source\Laboratoare\Laborator7\Shaders\VertexShader.glsl">
      <Filter>Laboratoare\Laborator7\Shaders</Filter>
    </None>
    <None Include="..\Source\Laboratoare\Laborator8\Shaders\FragmentShader.glsl">
      <Filter>Laboratoare\Laborator8\Shaders</Filter>
    </None>
    <None Include="..\Source\Laboratoare\Laborator8\Shaders\VertexShader.glsl">
      <Filter>Laboratoare\Laborator8\Shaders</Filter>
    </None>
    <None Include="..\Source\Laboratoare\Laborator9\Shaders\FragmentShader.glsl">
      <Filter>Laboratoare\Laborator9\Shaders</Filter>
    </None>
    <None Include="..\Source\Laboratoare\Laborator9\Shaders\VertexShader.glsl">
      <Filter>Laboratoare\Laborator9\Shaders</Filter>
    </None>
    <None Include="ClassDiagram.cd" />
    <None Include="blendingFs.glsl">
      <Filter>Laboratoare\Laborator9\Shaders</Filter>
    </None>
    <None Include="blendingVs.glsl">
      <Filter>Laboratoare\Laborator9\Shaders</Filter>
    </None>
  </ItemGroup>
</Project>